# NutriTrack

./: LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/haoshuang_34517812/nutritrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.csv
app/src/main/java/com/haoshuang_34517812/nutritrack/: MainActivity.kt  NutriTrackApp.kt
app/src/main/java/com/haoshuang_34517812/nutritrack/data/models/: FoodCategory.kt  Gender.kt  InsightsScreenScoreCategory.kt  Persona.kt  QuetionnaireStep.kt  ScoreType.kt  UserInfo.kt
app/src/main/java/com/haoshuang_34517812/nutritrack/data/network/: NetworkModule.kt
app/src/main/java/com/haoshuang_34517812/nutritrack/data/network/fruityvice/: FruitModel.kt  FruityViceApi.kt
app/src/main/java/com/haoshuang_34517812/nutritrack/data/network/genai/: ApiModel.kt  GenAIApiService.kt  GenAIModule.kt
app/src/main/java/com/haoshuang_34517812/nutritrack/data/repository/: FruityviceRepository.kt  GenAIRepository.kt  NutriCoachTipRepository.kt  PatientRepository.kt  QuestionnaireInfoRepository.kt
app/src/main/java/com/haoshuang_34517812/nutritrack/data/room/dao/: NutriCoachTipDao.kt  PatientDao.kt  QuestionnaireInfoDao.kt
app/src/main/java/com/haoshuang_34517812/nutritrack/data/room/database/: NutriTrackDatabase.kt
app/src/main/java/com/haoshuang_34517812/nutritrack/data/room/entity/: NutriCoachTipEntity.kt  Patient.kt  QuestionnaireInfoEntity.kt
app/src/main/java/com/haoshuang_34517812/nutritrack/data/store/: SharedPrefManagement.kt
app/src/main/java/com/haoshuang_34517812/nutritrack/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/haoshuang_34517812/nutritrack/navigation/: NutriTrackNavHost.kt  Routes.kt
app/src/main/java/com/haoshuang_34517812/nutritrack/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/haoshuang_34517812/nutritrack/ui/components/: BottomNavigationBar.kt  GenAIComponents.kt  MardownTextField.kt  MyDropDownMenu.kt  MyTextField.kt  TipHistoryDialog.kt
app/src/main/java/com/haoshuang_34517812/nutritrack/ui/screens/: HomeScreen.kt  InsightsScreen.kt  LoginScreen.kt  NutriCoachScreen.kt  RegisterScreen.kt  WelcomeScreen.kt
app/src/main/java/com/haoshuang_34517812/nutritrack/ui/screens/questionnaire/: FoodCategoryStep.kt  PersonaStep.kt  QuestionnaireScreen.kt  TimingStep.kt
app/src/main/java/com/haoshuang_34517812/nutritrack/ui/screens/settings/: AboutScreen.kt  AccountScreen.kt  AdminLoginScreen.kt  ClinicianScreen.kt  SettingsScreen.kt
app/src/main/java/com/haoshuang_34517812/nutritrack/util/: AuthenticationManager.kt  CSVParse.kt  Constants.kt  Converters.kt  CsvInitializer.kt  GetFruitEmoji.kt  GetGreetings.kt  GetScoreColor.kt
app/src/main/java/com/haoshuang_34517812/nutritrack/viewmodel/: ClinicianViewModel.kt  GenAIViewModel.kt  HomeViewModel.kt  InsightsViewModel.kt  LoginViewModel.kt  NutriCoachViewModel.kt  QuestionnaireViewModel.kt  SettingsViewModel.kt  StateManagement.kt  WelcomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/haoshuang_34517812/nutritrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
